.card-container {
  padding: 1.25rem;
  background-color: #1F1F1F;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 360px;
  height: 400px;
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-weight: 900;
      font-size: 2.125rem;
    }
    .info-button {
      & > svg > path {
        fill: var(--button-pc);
      }
      &:hover {
        & > svg > path {
          fill: var(--button-pc-hover);
        }
      }
      &:active {
        & > svg > path {
          fill: var(--button-pc-active);
        }
      }
    }
  }
  
  .img-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #D9D9D9;
    height: 256px;
    width: 256px;
    align-self: center;
    margin-left: 15px;
    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.tags-container {
  position: absolute;
  top: 4.4rem;
  ul.tags {
    list-style: none;
    display: flex;
    li {
      text-transform: uppercase;
      padding: 0.25rem 0.375rem;
      background-color: #383838;
      margin-bottom: 8px;
      font-style: normal;
      font-weight: 600;
      font-size: 0.875rem;
      &.tag-title {
        padding: 0.25rem 0 0.25rem 0.375rem;
        // background: linear-gradient(100deg, white 49.75%, black 50%, black calc(50% + 3px), green calc(50% + 4px));
        color: #1F1F1F;
        background-color: #ffffff;
        position: relative;
        z-index: 2;
        &::after {
          content: "";
          z-index: -1;
          position: absolute;
          top: 0px;
          right: -9px;
          width: 1rem;
          height: 100%;
          background: #ffffff;
          transform: skew(340deg);
        }
      }
      &.main-tag {
        padding-left: 1rem;
      }
    }
    
    &.regular-tags {
      flex-direction: column;
      align-items: flex-start;
    }
    .tag {
      font-family: sans-serif;
      font-size: .6rem;
      padding: .2rem;
      display: inline;
      font-weight: 900;
      background-color: var(--gray-two);
      margin-bottom: .25rem;
      margin-top: 0;
      display: inline-block;
    }
  }
}
@media (max-width: 920px) {
  .card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  .firstButton{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .card-container{
  .img-container{
    width: 200px;
    height: 200px};
  }
  .info-button{
    position: absolute !important;
    right: 25px;
    top: 25px;
  }
}